# allphoto4k

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allphoto4k.db
app/src/main/java/com/app/allpaper4k/: Config.java
app/src/main/java/com/app/allpaper4k/activities/: ActivityCategoryDetail.java  ActivityImageSlider.java  ActivityPinchZoom.java  ActivitySearch.java  ActivitySetAsWallpaper.java  ActivitySettings.java  ActivitySplash.java  MainActivity.java  MyApplication.java
app/src/main/java/com/app/allpaper4k/adapters/: AdapterCategory.java  AdapterSearch.java  AdapterTags.java  AdapterWallpaper.java
app/src/main/java/com/app/allpaper4k/fragments/: FragmentCategory.java  FragmentClassic.java  FragmentExplore.java  FragmentFavorite.java  FragmentFeatured.java  FragmentPopular.java  FragmentRandom.java  FragmentRecent.java
app/src/main/java/com/app/allpaper4k/models/: Category.java  Wallpaper.java
app/src/main/java/com/app/allpaper4k/utilities/: AppBarLayoutBehavior.java  Constant.java  DBHelper.java  GDPR.java  ItemOffsetDecoration.java  NotificationExtenderExample.java  SharedPref.java  Tools.java  ZoomableImageView.java
app/src/main/res/drawable/: round.xml  swipe_up_handle.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_image_slider.xml  activity_main.xml  activity_pinch_zoom.xml  activity_search.xml  activity_set_as.xml  activity_settings.xml  activity_splash.xml  dialog_about.xml  dialog_set_wallpaper.xml  fragment_favorite.xml  fragment_wallpaper.xml  include_no_wallpaper.xml  include_row_separator.xml  lsv_item_category.xml  lsv_item_rectangle_wallpaper.xml  lsv_item_square_wallpaper.xml  lsv_item_suggestion.xml  lsv_item_tag.xml  nav_drawer_header.xml  sheet_wallpaper.xml  tab_layout.xml  toolbar.xml  view_pager_item.xml  view_pager_item_crop.xml
app/src/main/res/menu/: main.xml  menu_detail.xml  menu_drawer.xml  menu_popup.xml  menu_search_category.xml  menu_search_wallpaper.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
